{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "types": ["vite/client"],
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}

